\select@language {magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{2}{section.1}
\select@language {magyar} \contentsline {section}{\numberline {2}F\IeC {\"o}ldg\IeC {\'a}z \IeC {\"u}zem\IeC {\H u} k\IeC {\'e}sz\IeC {\"u}l\IeC {\'e}kek cser\IeC {\'e}je}{2}{section.2}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1}Villamos teljes\IeC {\'\i }tm\IeC {\'e}ny b\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}s}{2}{subsection.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Meg\IeC {\'u}jul\IeC {\'o} energia felhaszn\IeC {\'a}l\IeC {\'a}sa}{2}{subsection.2.2}
\select@language {magyar} \contentsline {section}{\numberline {3}Energiafelhaszn\IeC {\'a}l\IeC {\'a}s cs\IeC {\"o}kkent\IeC {\'e}se}{2}{section.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Szigetel\IeC {\'e}s}{2}{subsection.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}H\IeC {\H o}visszanyer\IeC {\H o} g\IeC {\'e}pi szell\IeC {\H o}ztet\IeC {\'e}s}{3}{subsection.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}\IeC {\'A}rny\IeC {\'e}kol\IeC {\'a}s}{3}{subsection.3.3}
\select@language {magyar} \contentsline {section}{\numberline {4}Kivitelez\IeC {\'e}s}{3}{section.4}
\select@language {magyar} \contentsline {section}{\numberline {5}K\IeC {\"o}lts\IeC {\'e}gvet\IeC {\'e}s}{3}{section.5}
\select@language {magyar} \contentsline {section}{\numberline {6}T\IeC {\'a}bl\IeC {\'a}zatok}{4}{section.6}
\select@language {magyar} \contentsline {section}{\numberline {7}\IeC {\'A}br\IeC {\'a}k}{5}{section.7}
\select@language {magyar} \contentsline {section}{\'Abr\'ak jegyz\'eke}{8}{section*.7}
\select@language {magyar} \contentsline {section}{T\'abl\'azatok jegyz\'eke}{9}{section*.9}
