\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{2}{section.1}}
\newlabel{sec:bevezetes}{{1}{2}{Bevezetés}{section.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}F\IeC {\"o}ldg\IeC {\'a}z \IeC {\"u}zem\IeC {\H u} k\IeC {\'e}sz\IeC {\"u}l\IeC {\'e}kek cser\IeC {\'e}je}{2}{section.2}}
\newlabel{sec:foldgazcsere}{{2}{2}{Földgáz üzemű készülékek cseréje}{section.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Villamos teljes\IeC {\'\i }tm\IeC {\'e}ny b\IeC {\H o}v\IeC {\'\i }t\IeC {\'e}s}{2}{subsection.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Meg\IeC {\'u}jul\IeC {\'o} energia felhaszn\IeC {\'a}l\IeC {\'a}sa}{2}{subsection.2.2}}
\newlabel{sec:napelem}{{2.2}{2}{Megújuló energia felhasználása}{subsection.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Energiafelhaszn\IeC {\'a}l\IeC {\'a}s cs\IeC {\"o}kkent\IeC {\'e}se}{2}{section.3}}
\newlabel{sec:hoatbocsatas}{{3}{2}{Energiafelhasználás csökkentése}{section.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Szigetel\IeC {\'e}s}{2}{subsection.3.1}}
\newlabel{sec:burkolat}{{3.1}{2}{Szigetelés}{subsection.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}H\IeC {\H o}visszanyer\IeC {\H o} g\IeC {\'e}pi szell\IeC {\H o}ztet\IeC {\'e}s}{3}{subsection.3.2}}
\newlabel{sec:szellozo}{{3.2}{3}{Hővisszanyerő gépi szellőztetés}{subsection.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}\IeC {\'A}rny\IeC {\'e}kol\IeC {\'a}s}{3}{subsection.3.3}}
\newlabel{sec:arnyekolas}{{3.3}{3}{Árnyékolás}{subsection.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Kivitelez\IeC {\'e}s}{3}{section.4}}
\newlabel{sec:sorrend}{{4}{3}{Kivitelezés}{section.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}K\IeC {\"o}lts\IeC {\'e}gvet\IeC {\'e}s}{3}{section.5}}
\newlabel{sec:koltsegvetes}{{5}{3}{Költségvetés}{section.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}T\IeC {\'a}bl\IeC {\'a}zatok}{4}{section.6}}
\newlabel{sec:tablazatok}{{6}{4}{Táblázatok}{section.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}\IeC {\'A}br\IeC {\'a}k}{5}{section.7}}
\newlabel{sec:abrak}{{7}{5}{Ábrák}{section.7}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Falazat bontott r\IeC {\'e}szei\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bontas}{{1}{5}{Falazat bontott részei\relax }{figure.caption.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.}{\ignorespaces Fel\IeC {\'u}j\IeC {\'\i }t\IeC {\'a}sra k\IeC {\'e}sz falazat\relax }}{5}{figure.caption.3}}
\newlabel{fig:alaprajz}{{2}{5}{Felújításra kész falazat\relax }{figure.caption.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.}{\ignorespaces Gipszkarton lapok eloszt\IeC {\'a}sa\relax }}{6}{figure.caption.4}}
\newlabel{fig:gipszkarton}{{3}{6}{Gipszkarton lapok elosztása\relax }{figure.caption.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.}{\ignorespaces Gipszkarton v\IeC {\'a}zszerkezet\relax }}{6}{figure.caption.5}}
\newlabel{fig:gipszkarton_vaz}{{4}{6}{Gipszkarton vázszerkezet\relax }{figure.caption.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.}{\ignorespaces Utcai falak \IeC {\'e}s k\IeC {\"o}zm\IeC {\H u}akna falak szigetel\IeC {\'e}se\relax }}{7}{figure.caption.6}}
\newlabel{fig:szigeteles}{{5}{7}{Utcai falak és közműakna falak szigetelése\relax }{figure.caption.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\'Abr\'ak jegyz\'eke}{8}{section*.7}}
\newlabel{sec:abrajegyzek}{{7}{8}{Ábrák}{section*.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{T\'abl\'azatok jegyz\'eke}{9}{section*.9}}
\newlabel{sec:tablajegyzek}{{7}{9}{\listfigurename }{section*.9}{}}
